const text = [[`...`,
`-Где я?`,
`...`,
`-Ничего не понимаю...`, // 0
`Я лежал на полу какой-то непонятной маленькой комнаты. С трудом 
поднялся на ноги, окидывая взглядом все вокруг.`,
`-Может это розыгрыш?`,
`Тут почти ничего не было. Стол, стул, кровать. Сначала я подумал что 
нахожусь в тюрьме, но подойдя к окну я все вспомнил...`,
`Я нахожусь в космосе. В спасательной шлюпке. Мы эвакуировались с 
космического корабля "Метеор-2" из-за пожара.`,
`Пожар начался в результате невнимательности одного из пилотов. Григорий 
по глупости решил покурить прямо в кабине пилотов, не смотря на то,
что на нашем корабле есть специальный отсек для этого.`,
`Докурив сигарету он выкинул ее в мусорник и отправился ко мне и Андрею 
сообщить о том, на сколько далеко мы отлетели от нашей планеты.`,
`Мы разговорились и этого времени хватило, что бы вся кабина пилотов загорелась.`,
`Было уже слишком поздно начинать тушить пожар. Надо было срочно эвакуироваться 
с корабля. Мы в спешке позалазили в двухместные шлюпки. Андрей отправился с 
Григорием, а я один.`,
`Я спускался по вертикальной лестнице и оказавшись почти на полу, сорвался 
с предпоследней ступеньки, ударился головой и потерял сознание.`,
`Мне повезло, что отсоединение шлюпок автоматическое.`,
`/choiceЧто делать дальше?`],

[`Я решил осмотреть шлюпку.`, // 1
`Насколько я знаю по всем межгалактическим стандартам в спасательной шлюпке 
количество еды и воды должно хватать двум людям примерно на месяц.`,
`Да. Я оказался прав. В выдвижном шкавчике, находящимся под кроватью, есть большой запас 
консервов и воды.`,
`Я подошел к пункту управления. Тут есть радио, всякие датчики кислорода, давления, 
радиации, но честно говоря я в этом не особо разбираюсь.`,
`Когда я проходил подготовку на пилота, я не очень интересовался теорией.`,
`Я поступал в 2062 году и не особо думал об обучении. Тогда все хотели стать 
пилотами шаттлов и я не был исключением.`,
`Но после случая в 2065 все поменялось. Корабль с экипажом 15 человек пропал без вести, 
когда отправился изучать дальний космос.`,
`Их нашли только через несколько дней. У всех сложилось ощущение что шаттл перекусили 
пополам. Разумеется, что никто не выжил. Даже не нашли тела.`,
`/choiceС тех пор пилотами космических кораблей хотят стать либо самые смелые, либо самые глупые.`],

[`Я решил осмотреть космос.`, // 2
`Я подошел к окну и осмотрел то, что происходит за бортом.`,
`Не было видно ничего, кроме бесконечного количества звезд, окруженных черной пустотой.`,
`Я долго вглядываться в ситуацию за окном. Шли секунды, минуты, может часы. Я пытался найти 
хоть что-то. Обломки корабля, другую шлюпку или вообще хоть что угодно.`,
`Чем дольше я смотрел в окно, тем большая паника меня одолевала. С каждой секундой я понимал 
всю безвыходность этой ситуации.`,
`Через некоторое время паника полностью взела вверх надо мной. Это была даже не паника, 
а страх. Страх за свою жизнь.`,
`Я боялся что никогда не выбирусь отсюда и умру в муках один.`,
`-Это все из-за Григория!-, непроизвольно выкрикнул я и ударил кулаком по стене.`,
`...`,
`/choiceЗря я это сделал. Рука сильно заболела и я разозлился еще сильнее.`],

[`Я лег на кровать, закрыл глаза.`, // 3
`Я не знаю почему, но у меня появилось резкое желание поспать.`,
`Как гласит одна поговорка - "На свежую голову и..." или "Свежая голова залог успе...". 
Не знаю. Забыл. Но смысл что бы поспать и на свежую голову принимать решение.`,
`Я немного подумал о том, что делать дальше и видимо уснул.`,
`Мне снилось как я снова оказался на Земле, потом мне снились 
последние произошедшие события.`,
`...`,
`Я проснулся от странной вибрации. Встал с кровати, подошел к окну и все понял.`],

[`Мой взгляд пал на радио.`, // 4
`В наше время радио очень странные. Если бы я показал его человеку жившему лет 
15-20 назад, он бы подумал, что это компьютер или планшет.`,
`На этом радио можно связаться наверно с человеком в любой точке вселенной. 
Конечно если бы была связь. Тут же нету вышок 5g.`,
`Да. Радио работает через интернет.`,
`Хотя на этом радио есть другой режим. Подбирать частоты. Но как я уже сказал 
я в этом не разбираюсь.`,
`Эхх... Знал бы что попаду в такую ситуацию, разобрался раньше как это все устроено.`,
`Я провозился с радио около часа, подбирая частоты, но к сожалению, безуспешно.`,
`Поняв, что с радио не получается я присел на кровать.`,
`Как вдруг радио начало издавать звуки похожие на человеческую речь. Также я почуствовал 
вибрации. Встав с кровати и подойдя к окну я все понял.`],

[`ПИРАТЫ!`, // 5
`Посмотрев в окно я моментально осознал что происходит.`,
`На приличном от моей капсулы расстоянии в мою сторону двигался немалого размера корабль.`,
`По символам на корабле было очевидно, что это космический корабль пиратов и что-то 
подсказывало мне, что они летят прямо за мной.`,
`По сути в данной ситуации я ничего не мог предпринять. Мне оставалось только ждать.`,
`Вообще космические пираты сильно опасны. Они могут спокойно лишить тебя жизни 
если ты встанешь у них на пути. Как в прямом, так и переносном смысле.`,
`Обычно они вооружены до зубов. Бластеры, ножы, плазменные гранаты.`,
`Прошло с десяток минут, пока они подлетели в мою сторону.`,
`Далее они остановились рядом, открыли грузовой отсек и с помощью тросов подтянули меня 
вовнутрь их шаттла.`,
`Затем я услышал разговоры, но разобрал лишь пару фраз.`,
`-Что делать с этим будем?-, сказал один хриплым голосом.`,
`...`,
`-Я спрашиваю что делать будем!-, повторил тот же голос.`,
`-Вскрывать конечно!-, сказал другой противным писклявым голосом и рассмеялся.`,
`/choiceПроходит пару секунд, раздается стук и хриплый голос говорит: -Открывайте!`],

[`Мое решение было не открывать дверь. Я счел это безумной идеей так как снаружи были 
пираты.`, // 6
`Я чувствовал себя в безопасности внутри капсулы. Стены с три десятка 
сантиметров казались мне непробиваемыми до того как их начали пилить.`,
`Стены поддались через несколько минут, в следствии чего, дверь отломилась и упала.`,
`В проход зашел крепкого телосложения мужчина и без всяких разбирательств кулаком ударил 
меня по лицу. Я потерял сознание.`,],

[`Я послушно открыл дверь и в проход зашел крепкого телосложения мужчина.`, // 7
`/choiceХриплым голос он спрашивает меня: -Ты кто такой?`],

[`-Я капитан огромного крейсера "Метеор-2" и если ты меня хоть пальцем тронишь, 
сюда сразу же прилетит мой флот и разбомбит ваш шаттл.-, сказал я.`, // 8
`Я быстро пожелел об этом. Без всяких разбирательств он ударил 
меня кулаком по лицу. Я потерял сознание.`],

[`-Я обычный пилот космического корабля. Наш корабль сгорел и мы эвакуировались.`, // 9
`/choice-Хочешь быть одним нас? Нам нужны люди.-, прохрипел мужик.`],

[`-На нет и суда нет!`, // 10
`За этой фразой последовал сильный удар в печень. Я упал на пол и потерял сознание. 
Мой мозг даже не успел ничего осознать.`,],

[`-Да! Я согласен.-, ответил я.`, // 11
`-Вот и славненько.`,
`В моей голове проскользнула мысль о том, что все это может быть самой большой 
ошибкой в моей жизне. Но мне хотелось жить, а не умереть тут от выстрела из бластера 
или будучи пырнутым ножом.`,
`КОНЦОВКА 1 - ПИРАТ`],

[`КОНЦОВКА 2 - РАБ`/* 12 */]];